# Sync files
rsync -avzh --exclude=workspace.code-terraform-protheus.code-workspace --exclude=.vscode --exclude=.git --progress /mnt/projects/terraform-protheus/ /home/terraform/terraform-protheus/

# Copy files Local --->Remote
scp -p id_rsa terraform@192.168.0.33:/home/terraform/
scp -p id_rsa terraform@192.168.0.199:/home/terraform/

# Copy using pk
scp -C -i ./pk-srv-devops id_rsa terraform@192.168.0.33:/home/terraform/

# Connect ssh using pk
ssh -i ~/.ssh/id_rsa terraform@192.168.0.33
ssh -i ~/.ssh/id_rsa terraform@192.168.0.199


# Alias for ls in octal
alias lso="ls -alG | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"

# Permission for ifcg-ens3X network filesizeformat
 644 -rw-r--r--  1 root  451 Mar 22 20:47 ifcfg-ens33

# Dow \ Up Netwoprk
ifup ens34
ifdow ens34

# Mount NFS REmotly
mount -t nfs 192.168.0.33:/srv/nfs4/projects/terraform-protheus/ /home/terraform/terraform-protheus/